<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ZGL_HinstScreenManager"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="Src/ZenGL_EngineStartupSettingsUnit.pas"/>
        <UnitName Value="ZenGL_EngineStartupSettingsUnit"/>
      </Item1>
      <Item2>
        <Filename Value="Src/ZenGL_EngineStartupDialogUnit.pas"/>
        <UnitName Value="ZenGL_EngineStartupDialogUnit"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
